# Tiger_Bank

./: README.md  backup.json  backup.yaml  backup_accounts.csv  backup_categories.csv  backup_operations.csv  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: FinanceAccountingApplication.java  Main.java
src/main/java/org/example/domain/: BackupData.java  BankAccount.java  Category.java  Operation.java  OperationType.java
src/main/java/org/example/repository/: BankAccountRepository.java  CategoryRepository.java  OperationRepository.java
src/main/java/org/example/repository/impl/: InMemoryBankAccountRepository.java  InMemoryCategoryRepository.java  InMemoryOperationRepository.java
src/main/java/org/example/service/: AccountService.java  FileService.java  StatisticsService.java
src/main/java/org/example/service/imp/: AccountServiceImpl.java  StatisticsServiceimpl.java
src/main/java/org/example/ui/: ConsoleUI.java
src/test/java/domain/: BankAccountTest.java
src/test/java/impl/: AccountServiceTest.java
src/test/java/repository/: InMemoryBankAccountRepositoryTest.java
